{
  "name": "cyberquest-blockchain",
  "version": "1.0.0",
  "author": {
    "name": "Ben Galloway",
    "url": "https://bengalloway.io",
    "email": "ben@bengalloway.io"
  },
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5",
    "react-spinners": "^0.4.5",
    "react-spring": "^5.8.0",
    "reactstrap": "^6.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
